# Stash2Plex Plugin Index
# Add this URL as a plugin source in Stash:
# https://raw.githubusercontent.com/trek-e/Stash2Plex/main/index.yml

- id: Stash2Plex
  name: Stash2Plex
  metadata:
    description: Sync metadata from Stash to Plex with queue-based reliability. Features persistent queue, automatic retry with exponential backoff, circuit breaker with outage recovery, health monitoring, selective field sync toggles, and multi-library support.
  version: 1.5.9
  date: "2026-02-23 00:00:00"
  path: Stash2Plex.zip
  sha256: PLACEHOLDER
  requires:
    - PythonDepManager
